<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shortcut.css">
</head>
<body>
    <section>
   <h2>SHORTCUTS</h2></section>
   <div id="img-gal">
   <img src="cameraman.jpeg" alt=""  style="height: 350px; width: 350px;"> 
   <img src="cameraman2.jpeg" alt=""  style="height: 350px; width: 350px;">   
   <img src="cameraman4.jpeg" alt=""  style="height: 350px; width: 350px;">
   <h3 style="text-align: center;">A  N  G  L E S</h3> 
   <br>
   <br>
   <br>
   <hr> 
   <img src="angles.png" alt=""  style="height: 350px; width: 350px;"> 
   <img src="angles1.jpeg" alt=""  style="height: 350px; width: 350px;"> 
   <img src="angles2.jpeg" alt=""  style="height: 350px; width: 350px;"> 
   <h3 style="text-align: center;">T  R  I  C K  S</h3> 

   <br><br><br>
   <br><hr>
   <br>
   <br>
   
    

<br><br><br>


</div>
</body>
</html>